<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">.gm-style .gm-style-mtc label,.gm-style .gm-style-mtc div{font-weight:400}
</style><link type="text/css" rel="stylesheet" href="./clubsdetail_files/css"><style type="text/css">.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px}
</style><style type="text/css">@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}</style><style type="text/css">.gm-style-pbc{transition:opacity ease-in-out;background-color:rgba(0,0,0,0.45);text-align:center}.gm-style-pbt{font-size:22px;color:white;font-family:Roboto,Arial,sans-serif;position:relative;margin:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}
</style><title>W3.CSS Template</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./clubsdetail_files/w3.css">
<link rel="stylesheet" href="./clubsdetail_files/css(1)">
<style>
body, html {
    height: 100%;
    font-family: "Inconsolata", sans-serif;
}
.bgimg {
    background-position: center;
    background-size: cover;
    background-image: url("streetart.jpg");
    min-height: 75%;
}
.menu {
    display: none;
}

.dis{
transform:translate(350px,0);
}
</style>
<script type="text/javascript" charset="UTF-8" src="./clubsdetail_files/common.js.download"></script><script type="text/javascript" charset="UTF-8" src="./clubsdetail_files/util.js.download"></script><script type="text/javascript" charset="UTF-8" src="./clubsdetail_files/map.js.download"></script><script type="text/javascript" charset="UTF-8" src="./clubsdetail_files/marker.js.download"></script><style type="text/css">.gm-style {
        font: 400 11px Roboto, Arial, sans-serif;
        text-decoration: none;
      }
      .gm-style img { max-width: none; }</style><script type="text/javascript" charset="UTF-8" src="./clubsdetail_files/onion.js.download"></script><script type="text/javascript" charset="UTF-8" src="./clubsdetail_files/controls.js.download"></script><script type="text/javascript" charset="UTF-8" src="./clubsdetail_files/stats.js.download"></script></head><body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3 dis" >
      <a href="C:\Users\DELL\Desktop\finalpar\parmarth22.html" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s3 dis">
      <a href="conm\coo.html" class="w3-button w3-block w3-black">CONTACT</a>
    </div>
   
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag">Open from 4:30pm to 7pm</span>
  </div>
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white" style="font-size:90px"><br>Parmarth</span>
  </div>
  <div class="w3-display-bottomright w3-center w3-padding-large">
    <span class="w3-text-white">I.E.T Lucknow</span>
  </div>
</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-grayscale w3-large">

<!-- About Container -->
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">ABOUT</span></h5>
    <p>The club was founded in college by someone during his studies </p>
    <div class="w3-panel w3-leftbar w3-light-grey">
      <p><i>no one become poor by giving someone</i></p>
      <p></p>
    </div>
    <img src="./clubsdetail_files/coffeeshop.jpg" style="width:100%;max-width:1000px" class="w3-margin-top">
    <p><strong></strong></p>
    <p><strong></strong></p>
  </div>
</div>






<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
  <p>Powered by <a href="" title="W3.CSS" target="_blank" class="w3-hover-text-green">iETIANS</a></p>
</footer>


</body></html>