<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color:#5A504D;
  overflow: auto;
}

.navbar a {
  float: right;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #EC820B ;
}

.h{
font-family: "Times New Roman", Times, serif;
padding:0px;

}

h1{
font-family:Courier New;
}
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
<body>
  <h2 class="h">Parmarth</h2>

<div class="navbar">

  <a href="conm\coo.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
 <a class="active" href="parmarth22.html"><i class="fa fa-fw fa-home"></i> Home</a> 
</div>

<h1 align="center">Events</h1>

</body>
</html> 



